/* Start Variable */
:root {
  --main-color: #2196f3;
  --main-alt-color: #1787e0;
  --section-second-color: #eee;
  --second-color: rgb(15 116 143 /60%);
  --transitionTime: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*  --  Media  --  */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  1170px*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-title {
  padding-block: 120px;
}
.main-title h2 {
  z-index: 1;
  margin-inline: auto;
  width: fit-content;
  padding: 15px 30px;
  text-transform: uppercase;
  border: solid black 3px;
  position: relative;
}
.main-title h2:before {
  content: "";
  background-color: var(--main-color);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translatey(-50%);
  transition: var(--transitionTime);
}
.main-title h2:after {
  content: "";
  background-color: var(--main-color);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translatey(-50%);
  transition: var(--transitionTime);
}
.main-title h2:hover {
  color: white;
  border-color: transparent;
  transition-delay: 0.5s;
}
.main-title h2:hover:after {
  animation: right-move linear forwards 0.5s;
}
.main-title h2:hover::before {
  animation: left-move linear forwards 0.5s;
}
/* End Components */
/* Start Header */
header {
  box-shadow: 0 0 10px #ddd;
  background-color: #fff;
}
header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  min-height: 71px;
}
header .container nav > ul {
  display: flex;
  justify-content: space-between;
}
header .container nav > ul > li > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 71px;
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: var(--transitionTime);
  overflow: hidden;
}
header .container nav > ul > li > a:hover {
  color: var(--main-color);
  background-color: #eee;
}
header .container nav > ul > li > a::before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--transitionTime);
}
header .container nav > ul > li > a:hover::before {
  left: 0;
}
header .container .logo {
  color: var(--main-color);
  font-weight: bolder;
  font-size: 22px;
}
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }
  header .container nav > ul > li > a {
    padding: 10px;
    font-size: 13px;
    height: 40px;
  }
  header .container .logo {
    padding: 15px 0 5px;
  }
}
/*Second Nav*/
header .second-nav {
  background-color: #fff;
  display: flex;
  z-index: -1;
  opacity: 0;
  justify-content: space-between;
  gap: 20px;
  position: absolute;
  left: 0;
  top: 165px;
  width: 100%;
  padding: 20px;
  border-bottom: 5px solid var(--main-color);
  transition: var(--transitionTime);
}
header ul li:last-child:hover .second-nav {
  z-index: 2;
  opacity: 1;
  top: calc(100% + 1px);
}
header .second-nav ul {
  min-width: 230px;
}
header .second-nav .img-nav img {
  max-width: 100%;
}
@media (max-width: 992px) {
  header .second-nav .img-nav {
    display: none;
  }
  header .second-nav {
    justify-content: space-around;
  }
}
@media (max-width: 768px) {
  header .second-nav {
    display: block;
  }
}
header .second-nav ul li a {
  display: block;
  position: relative;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
  overflow: hidden;
}
header .second-nav ul li a:before {
  content: "";
  position: absolute;
  background-color: #f7f7f7;
  width: 0%;
  z-index: -1;
  height: 100%;
  top: 0;
  left: 50%;
  transition: var(--transitionTime);
}
header .second-nav ul li a:after {
  content: "";
  position: absolute;
  background-color: #f7f7f7;
  width: 0;
  z-index: -1;
  height: 100%;
  top: 0;
  right: 50%;
  transition: var(--transitionTime);
}
header .second-nav ul li a:hover:before {
  width: 50%;
}
header .second-nav ul li a:hover:after {
  width: 50%;
}
header .second-nav ul li:not(:last-child) {
  border-bottom: 2px #eee solid;
}
@media (max-width: 768px) {
  header .second-nav ul:first-of-type li {
    border-bottom: 2px #eee solid;
  }
  header .second-nav ul li a {
    font-size: 13px;
    padding: 10px;
  }
}
header .second-nav ul li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landding */
.landding {
  position: relative;
}
.landding::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #eee;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: skewY(-6deg);
  transform-origin: top left;
  transition: var(--transitionTime);
}
.landding .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: calc(100vh - 71px);
  padding-bottom: 100px;
}

.landding .container .title {
  width: 48%;
}
.landding .container .title h1 {
  margin-bottom: 20px;
}
.landding .container .title p {
  color: gray;
  line-height: 1.8;
}
.landding .container .image {
  width: 48%;
}
.landding .container .image img {
  position: relative;
  max-width: 80%;
  animation: up-and-down linear 5s infinite;
}
@media (max-width: 768px) {
  .landding .container {
    height: calc(100vh - 95px);
  }
  .landding .container .image {
    display: none;
  }
  .landding .container .title {
    width: 90%;
    text-align: center;
  }
}
.landding .go-down {
  position: absolute;
  bottom: 5px;
  color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  animation: arrow linear 1.5s infinite;
}
.landding .go-down:hover {
  color: var(--main-alt-color);
}

/* End Landding */
/* Start Articles */
.articles {
  padding-bottom: 100px;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .element {
  box-shadow: 1px 1px 15px 0px #aaa;
  transition: 0.3s;
}
.articles .container .element:hover {
  transform: translateY(-13px);
  box-shadow: 5px 5px 15px 0px #aaa;
}
.articles .container .element:hover .link i {
  animation: move-arrow linear 0.5s infinite;
}
.articles .container .element img {
  max-width: 100%;
}
.articles .container .element .text {
  padding: 20px;
}
.articles .container .element .text h3 {
  margin-bottom: 10px;
}
.articles .container .element .text p {
  color: gray;
  line-height: 1.8;
}
.articles .container .element .link {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.articles .container .element .link a {
  font-weight: bold;
  color: var(--main-color);
  text-decoration: none;
}
.articles .container .element .link a:hover {
  color: var(--main-alt-color);
}
.articles .container .element hr {
  background-color: #eee;
}
.articles .container .element .link i {
  position: relative;
  right: 15px;
  font-size: 18px;
  color: var(--main-color);
}
/* End Articles */
/* Start Gallery */
.gallery {
  background-color: var(--section-second-color);
  padding-bottom: 100px;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box-image {
  padding: 15px;
  background-color: white;
  box-shadow: 1px 1px 15px 0px #aaa;
  transition: var(--transitionTime);
}
.gallery .container .box-image:hover {
  box-shadow: 5px 5px 15px 0px gray;
}
.gallery .container .box-image .image {
  overflow: hidden;
  position: relative;
}
.gallery .container .box-image .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: #ffffff40;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 1;
}
.gallery .container .box-image .image:hover::before {
  animation: flashing 0.6s;
}
.gallery .container .box-image .image img {
  max-width: 100%;
  transition: var(--transitionTime);
}
.gallery .container .box-image:hover .image img {
  transform: rotate(5deg) scale(1.1);
}
/* Start Features */
.features {
  padding-bottom: 100px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}
.features .container .feature {
  border: 1px solid #aaa;
}
.features .container .feature .img-feature {
  overflow: hidden;
  position: relative;
}
.features .container .feature .img-feature::before {
  /*overlay*/
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1px;
  left: 0;
}
.features .container .quality .img-feature::before {
  background-color: #f43f3680;
}
.features .container .time .img-feature::before {
  background-color: #00968780;
}
.features .container .passion .img-feature::before {
  background-color: #03a8f480;
}
.features .container .feature .img-feature::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0 0 170px 500px;
  transition: var(--transitionTime);
}
.features .container .feature:hover .img-feature:after {
  border-width: 0px 500px 170px 0px;
}
.features .container .feature .img-feature img {
  max-width: 100%;
  min-height: 100%;
}
.features .container .feature h1 {
  padding: 20px 0;
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: 30px auto;
}
.features .container .feature h1:after {
  content: "";
  width: 80%;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.features .container .quality h1:after {
  background-color: #f44036;
}
.features .container .time h1::after {
  background-color: #009688;
}
.features .container .passion h1::after {
  background-color: #03a9f4;
}
.features .container .feature p {
  padding: 30px;
  color: gray;
  line-height: 1.8;
  margin-bottom: 30px;
  font-size: 20px;
}
.features .container .feature a {
  font-size: 25px;
  display: block;
  width: fit-content;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 30px;
  margin: 0 auto 30px;
  position: relative;
  transition: var(--transitionTime);
}
.features .container .quality a {
  color: #f44036;
  border: #f44036 3px solid;
}
.features .container .time a {
  color: #009688;
  border: #009688 3px solid;
}
.features .container .passion a {
  color: #03a9f4;
  border: #03a9f4 3px solid;
}
.features .container .feature a::before {
  content: "";
  width: 0;
  position: absolute;
  /* 6px => border*2 , -3px => border
  height: calc(100% + 6px);*/
  height: 100%;
  top: 0;
  left: 0;
  transition: var(--transitionTime);
  z-index: -1;
}
.features .container .quality a::before {
  background-color: #f44036;
}
.features .container .time a::before {
  background-color: #009688;
}
.features .container .passion a::before {
  background-color: #03a9f4;
}
.features .container .feature:hover a {
  color: white;
}
.features .container .feature:hover a::before {
  width: 100%;
}
/* End Features */
/*Start Testimonials*/
.testimonials {
  background-color: var(--section-second-color);
  padding-bottom: 100px;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  position: relative;
  background-color: #fff;
}
.testimonials .container .box .text {
  color: gray;
  padding: 20px 10px 20px 20px;
  line-height: 1.6;
}
.testimonials .container .box h3 {
  color: black;
  font-weight: bold;
}
.testimonials .container .box img {
  width: 100px;
  position: absolute;
  top: -50px;
  right: -10px;
  border-radius: 50%;
  border: solid 10px var(--section-second-color);
}
.testimonials .container .box .rate .fill {
  color: gold;
}
/*End Testimonials*/
/* Start Team */
.team {
  padding-bottom: 100px;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 120px 60px;
}
.team .container .member {
  position: relative;
}
.team .container .member::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 120%;
  z-index: -1;
  background-color: #eee;
  top: -55px;
  right: 0;
}
.team .container .member::after {
  content: "";
  position: absolute;
  width: 0;
  height: 120%;
  z-index: -1;
  background-color: #ddd;
  top: -55px;
  right: 0;
  transition: var(--transitionTime);
}
.team .container .member .image-link {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.team .container .member .image-link img {
  max-width: 85%;
  border-radius: 6px;
  transition: var(--transitionTime);
}
.team .container .member .link {
  display: flex;
  flex-direction: column;
}
.team .container .member .link i {
  font-size: 20px;
  margin-bottom: 22px;
  color: #777;
}
.team .container .member .link i:hover {
  color: var(--main-color);
}
.team .container .member h2 {
  padding-left: 80px;
  color: var(--main-color);
  margin-top: 15px;
  margin-bottom: 5px;
}
.team .container .member p {
  padding-left: 80px;
  color: #777;
}
.team .container .member:hover img {
  filter: grayscale(0.9);
}
.team .container .member:hover:after {
  width: 85%;
}
.team .container .member:hover h2 {
  color: #777;
}
/* End Team */
/* Start Services */
.services {
  background-color: var(--section-second-color);
  padding-bottom: 100px;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}
.services .container .service {
  counter-increment: service;
  background-color: #fff;
  text-align: center;
  padding-block: 50px;
  position: relative;
  box-shadow: 1px 1px 15px 0px #aaa;
  transition: 0.3s;
}
.services .container .service::before {
  content: "";
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 50%;
  transition: 0.3s;
}
.services .container .service:hover {
  transform: translateY(-20px);
}
.services .container .service:hover:before {
  width: 100%;
  left: 0;
}
.services .container .service i {
  color: #aaa;
}
.services .container .service h2 {
  margin: 20px 0 40px;
  color: var(--main-alt-color-color);
}
.services .container .service .info {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 15px;
  background-color: #eee;
  text-align: right;
  overflow: hidden;
}
.services .container .service .info:before {
  content: "0" counter(service);
  height: 100%;
  width: 70px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
  background: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
}
.services .container .service .info:after {
  content: "";
  height: 100%;
  width: 40px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  background: #ccc;
  position: absolute;
  left: 65px;
  top: 0;
  transform: skewX(-28deg);
}
.services .container .service .info a {
  color: var(--main-alt-color);
  font-weight: bold;
  font-size: 17px;
  text-decoration: none;
}
/* End Services */
/* Start Skills */
.skills {
  padding-bottom: 100px;
}
.skills .container {
  display: flex;
}
.skills .container .img,
.skills .container .skills-container {
  flex: 1;
  padding: 15px;
}
.skills .container .img img {
  max-width: 100%;
}
.skills .container .skills-container .skill h3 {
  margin-top: 30px;
  margin-bottom: 15px;
}
@media (max-width: 768px) {
  .skills .container .img {
    display: none;
  }
  .skills .container .skills-container {
    padding: 50px;
  }
}
.skills .container .skills-container .skill .prog {
  height: 30px;
  background-color: #ddd;
  position: relative;
}
.skills .container .skills-container .skill span:after {
  content: attr(data-prec);
  width: 25px;
  height: 15px;
  background-color: white;
  position: absolute;
  right: 0;
  padding: 3px;
  border-radius: 5px;
  top: -36px;
  font-size: 13px;
  font-weight: bold;
  color: var(--main-color);
  border: var(--main-color) solid 1px;
}
@media (max-width: 992px) {
  .skills .container .skills-container .skill h3 {
    margin-top: 15px;
    margin-bottom: 7px;
  }
  .skills .container .skills-container .skill .prog {
    height: 20px;
  }
}
.skills .container .skills-container .skill .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
}
/* End Skills */
/* Start How It Works */
.how {
  background-color: var(--section-second-color);
  padding-bottom: 100px;
}
.how .container {
  display: flex;
  align-items: center;
}
.how .container > img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 992px) {
  .how .container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .how .container > img {
    margin-right: 0;
    margin-bottom: 100px;
  }
}
.how .container .info .step {
  display: flex;
  align-items: center;
  border: solid white 3px;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}
.how .container .info .step::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #eee;
  z-index: -1;
  transition: var(--transitionTime);
}
.how .container .info .step:hover:before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.how .container .info .step img {
  width: 70px;
  margin-right: 30px;
}
.how .container .info .step h3 {
  margin-bottom: 20px;
}
.how .container .info .step p {
  line-height: 1.7;
  color: gray;
}
/* End How It Works */
/* Start Events */
.events {
  padding-bottom: 100px;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.events .container img {
  width: 40%;
}
.events .container .info {
  text-align: center;
  padding: 20px;
  width: 60%;
  flex-grow: 1;
}
@media (max-width: 992px) {
  .events .container img {
    display: none;
  }
}
.events .container .info .time {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.events .container .info .time .unit {
  border: solid #ccc 1px;
  width: 80px;
  border-radius: 5px;
  transition: var(--transitionTime);
}
.events .container .info .time .unit span:first-child {
  border-bottom: solid #ccc 1px;
  color: var(--main-color);
  font-size: 33px;
  font-weight: bold;
  padding: 15px 0;
  display: block;
  transition: var(--transitionTime);
}
.events .container .info .time .unit span:first-child:hover,
.events .container .info .time .unit:hover {
  border-color: var(--main-alt-color);
}
.events .container .info .time .unit span:last-child {
  padding: 5px;
  display: block;
}
.events .container .info h3 {
  margin-bottom: 15px;
  font-size: 26px;
}
.events .container .info p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
}
.events .container .subscribe {
  margin-top: 30px;
  padding: 30px;
  background: var(--section-second-color);
  border-radius: 50px;
  display: flex;
  width: 600px;
  gap: 20px;
}
.events .container .subscribe input[type="email"] {
  flex-grow: 1;
  padding: 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  caret-color: var(--main-color);
  font-weight: bold;
}
.events .container .subscribe input[type="email"]::placeholder {
  transition: var(--transitionTime);
  color: #aaa;
}
.events .container .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .container .subscribe input[type="submit"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
}
.events .container .subscribe input[type="submit"]:hover {
  background-color: var(--main-alt-color);
  font-weight: bolder;
}
@media (max-width: 768px) {
  .events .container .subscribe {
    flex-direction: column;
  }
  .events .container .subscribe,
  .events .container .subscribe input[type="submit"],
  .events .container .subscribe input[type="email"] {
    border-radius: 4px;
    padding: 15px;
  }
}
/* End Events */
/* Start pricing plans  */
.pricing {
  background-color: var(--section-second-color);
  padding-bottom: 100px;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .plan {
  background-color: white;
  text-align: center;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
}
.pricing .container .plan:after,
.pricing .container .plan:before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--transitionTime);
}
.pricing .container .plan:before {
  top: 0;
  right: 0;
}
.pricing .container .plan:after {
  bottom: 0;
  left: 0;
}
.pricing .container .plan:hover:after,
.pricing .container .plan:hover:before {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .container .advanced {
    transform: translateY(-20px);
  }
}
.pricing .container .plan .lable {
  background-color: var(--main-color);
  text-align: center;
  position: absolute;
  padding: 10px 10px 30px 10px;
  font-weight: bold;
  color: white;
  writing-mode: vertical-lr;
  top: 0;
  right: 30px;
  font-size: 18px;
}
.pricing .container .plan .lable:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-color: transparent transparent white transparent;
  border-width: 20px;
  border-style: solid;
}

.pricing .container .plan h3 {
  margin: 30px;
  font-size: 25px;
  font-weight: bolder;
}
.pricing .container .plan img {
  width: 100px;
}
.pricing .container .plan h2 {
  margin: 25px 0 5px;
  font-size: 60px;
  color: var(--main-color);
}
.pricing .container .plan p {
  color: #777;
}
.pricing .container .plan ul {
  text-align: left;
  margin-top: 20px;
}
.pricing .container .plan li {
  padding: 20px;
  border-top: solid 1px #ddd;
}
.pricing .container .plan li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .container .plan a {
  display: block;
  width: fit-content;
  border: solid var(--main-color) 3px;
  padding: 15px 20px;
  border-radius: 5px;
  margin: 30px auto;
  text-decoration: none;
  font-size: 17px;
  color: var(--main-color);
  font-weight: bolder;
  transition: var(--transitionTime);
}
.pricing .container .plan a:hover {
  color: white;
  background: var(--main-alt-color);
  border-color: var(--main-alt-color);
}
/* End pricing plans  */
/* Start Top Video */
.top-video {
  padding-bottom: 100px;
}
.top-video .container {
  display: flex;
}
.top-video .container .list,
.top-video .container .preview {
  border: solid #ccc 3px;
  min-width: 320px;
}
@media (width < 992px) {
  .top-video .container {
    flex-wrap: wrap;
  }
  .top-video .container .list {
    width: 100%;
  }
}
.top-video .container .list .title {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  font-weight: bold;
  padding: 10px;
}
.top-video .container .list .title i {
  cursor: pointer;
}
.top-video .container .list ul li {
  padding: 15px;
  border-top: solid #ccc 3px;
  cursor: pointer;
}
.top-video .container .list ul li span {
  display: block;
  color: #777;
  padding-top: 5px;
}
.top-video .container .list ul li:hover,
.selected-video {
  background-color: #eee;
  color: var(--main-color);
  font-weight: bold;
}
.top-video .container .list ul li:hover span,
.selected-video span {
  font-weight: bold;
}
.top-video .container .preview {
  background-color: #ccc;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-video .container .preview img {
  max-width: 100%;
}
.top-video .container .preview .info {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 20px;
}
/* End Top Video */
/* Start Stats */
.stats {
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  padding-block: 80px;
}
.stats::before {
  /* overlay */
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffffdd;
  z-index: -1;
}
.stats h2 {
  font-size: 40px;
  margin-bottom: 50px;
  font-weight: bold;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .state {
  background-color: #fff;
  padding: 30px;
  position: relative;
}
.stats .container .state::before,
.stats .container .state::after {
  content: "";
  height: 0;
  width: 2px;
  background-color: var(--main-alt-color);
  position: absolute;
  transition: var(--transitionTime);
}
.stats .container .state::before {
  top: 0;
  left: 0;
}
.stats .container .state::after {
  bottom: 0;
  right: 0;
}
.stats .container .state:hover::before,
.stats .container .state:hover::after {
  height: 100%;
}
.stats .container .state i {
  font-size: 40px;
}
.stats .container .state h1 {
  font-size: 50px;
  margin: 10px;
}
.stats .container .state span {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
.discount .info {
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  color: white;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  /* change background */
  animation: change-background 10s linear infinite;
}
/* overlay */
.discount .info::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #2195f3f3;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  letter-spacing: -2px;
  font-size: 40px;
}
.discount .info p {
  line-height: 1.6;
  max-width: 500px;
  font-size: 18px;
}
.discount .info img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
.discount .form input:not([type="submit"]),
textarea {
  padding: 15px;
  outline: none;
  border: none;
  border-bottom: #777 solid 1px;
  background-color: #f7f7f7;
  width: 100%;
  display: block;
  margin-bottom: 20px;
  caret-color: var(--main-alt-color);
}
.discount .form textarea {
  resize: none;
  height: 200px;
}
.discount .form input[type="submit"] {
  padding: 15px;
  border-radius: 5px;
  color: white;
  background-color: var(--main-color);
  width: 100%;
  font-weight: bold;
  border: none;
  font-size: 20px;
  transition: var(--transitionTime);
  cursor: pointer;
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-alt-color);
}
@media (max-width: 991px) {
  .discount .info,
  .discount .form {
    flex-basis: 100%;
  }
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding-top: 70px;
  color: #b9b9b9;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .box h2 {
  font-size: 50px;
  color: white;
  margin: 0 0 30px;
}
.footer .container .box .social {
  display: flex;
  margin-bottom: 20px;
  gap: 15px;
}
.footer .container .box .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #9b9b9b;
  width: 50px;
  height: 50px;
  font-size: 25px;
  background-color: #313131;
  transition: var(--transitionTime);
}
.footer .container .box .social .youtube:hover {
  background-color: red;
}
.footer .container .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .container .box .social .facebook:hover {
  background-color: blue;
}
.footer .container .box p {
  line-height: 1.8;
}
.footer .container .box .links li {
  padding: 15px 0;
}
.footer .container .box .links li:not(:last-child) {
  border-bottom: solid 1px #9b9b9b;
}
.footer .container .box .links li a {
  text-decoration: none;
  color: #b9b9b9;
  transition: 0.4s;
  position: relative;
}
.footer .container .box .links li a:hover {
  padding-left: 10px;
  color: white;
}
.footer .container .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  color: var(--main-alt-color);
  font-weight: 900;
  margin-right: 10px;
}
.footer .container .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .container .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.footer .container .box .line i {
  font-size: 25px;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .container .box .line .info {
  flex: 1;
  line-height: 1.7;
}
.footer .container .box .line .info span {
  display: block;
}
.footer > p {
  border-top: #9b9b9b 2px solid;
  text-align: center;
  padding: 15px;
  color: white;
  margin: 30px 0 0;
}
@media (max-width:768px){
  .footer .container .box{
    text-align: center;
  }
  .footer .container .social{
    justify-content: center;
  }
  .footer .container .box .line {
   flex-direction: column;
  }
  .footer .container .box .line i{
   margin-bottom: 10px;
   margin-right: 0;
  }
}
/* End Footer */
/*Start Animations*/
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes arrow {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    bottom: 5px;
  }
  40%,
  60% {
    bottom: 15px;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
    z-index: -1;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
    z-index: -1;
  }
}
@keyframes move-arrow {
  0% {
    right: 15px;
  }

  100% {
    right: 0px;
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }

  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/*End Animations*/
